;-->path to the theme dir (must end in a "\")
ThemesDir=..\Themes\

;-->path to litestep.exe
Litestep=..\Litestep.exe

;-->path to the litestep dir (must end in a "\")
LitestepDir=..\

;-->how long to wait before prompting 
; to revert to the default theme (in ms)
DefaultThemePromptTimeout=5000

; -->the name of the default theme
DefaultTheme=Demo

;-->show the extraction console?
; set to true if you are experiancing troubles.
Show Extracting Console=true