; Set "PromptLevel" to:
; 1 for no prompts
; 2 for selective prompts
; 3 for all prompts
;  (in the form of "PromptLevel=#")
PromptLevel=3
; The portableapps directory
PortableAppsDir=G:\PortableApps\
; the relitive path to the file to write the portableapps info to
PortableApps popup file=G:\Litestep\Personal\PortableApps.rc
; The path to the desktop folder
DesktopFolderPath=G:\Litestep\Personal\Desktop\
; Should the app create desktop shortcuts on each load?
; this insures that your portableapps are allways up to date,
; but it will make the loading time significantly longer.
; (it will still update the popup list, just not the desktop)
CreateDesktopShortcuts=true
; The path to litestep.exe
Litestep=G:\Litestep\Litestep.exe