<h1>The LSXCommand RunBar!</h1>
This is my favorite part of LiteStep, because it's so fast and so usefull.
Using this, you can run just any program, although you may have to set them up
manually, as is disscussed later in this section.
<br /><img src="..\img\LSXCommand.png" /><br />
The LSXCommand RunBar is in the top-left corner, just to the right of the popup
button. To use the runbar, just click in it (it should auto-expand), and type
something! If you have FireFox (portable) installed, just type "Firefox", and
It'll start firefox for you! All of these "shortcuts" as they are called, can
be configured and changed in<br>
<b>Popup &#62; More Stuff &#62; Litestep &#62; Edit Config &#62; Personal Files &#62; LSXCommand > Shortcuts.rc</b>
<br>
<h2>Adding Shortcuts, or "Aliases"</h2>
This section covers the simple task of adding shortcuts to your runbar to make
all of your favorite programs more accessable. It is reccomended that you read it,
even if you don't think you want to :P<br>
<br>
The Shortcuts.rc file probobly looks something like this:<br>
<div class="code">
; here you can add "shortcuts" to your favorite programs. type, for example<br>
; "firefox" instead of "E:\PortableApps\FirefoxPortable\FirefoxPortable.exe"<br>
; abit simpler, no ;)<br>
; like this:<br>
; *CommandAlias [Shorcut to Type] [Application to run]<br>
*CommandAlias $BrowserName$ $Browser$<br>
*CommandAlias $TxtEditorName$ $TxtEditor$<br>
*CommandAlias $FMName$ $FileManager$<br>
*CommandAlias $IMName$ $IM$<br>
*CommandAlias $EmailName$ $Email$<br>
*CommandAlias More "$LSD$Portableapps.bat"<br>
</div>
That comment basicly explains it :). To add shortcuts to your favorite programs
via the LSXCommand, just add the shortcuts like this:<br>
<div class="code">
*CommandAlias [Shorcut to Type] [Application to run]<br>
</div>
So, say i wanted to add a shortcut to Gimp(Portable):<br>
<div class="code">
*CommandAlias GIMP $PA$GimpPortable\GimpPortable.exe<br>
</div>
As per the lesson on evars, $PA$ is an evar that expands to the PortableApps
Directory.<br>
<br>
Next page, please ;)