<h1>The Popup</h1>
The Popup is something like the start menu in explorer,
only it is a million times more customizable, and people
will hurt you if you call it the "Start Menu" ;)

You can get to the popup by either clicking the
<img src="..\img\PopupButton.png" /> button
in the top-left corner, or by pressing the WinKey.
<img src="..\img\Popup.png" /><br>
As you can see, the popup contains a few commonly used programs,
as well as a list of all of the installed PortableApps, and some
"More Stuff...", inculuding litestep functions, and the
logoff/shutdown/switch user buttons.<br>
<br>
<h2>Editing the Popup</h2>
If you like the popup the way it is, and don't want to change the
programs that are listed in it at all, you can hit "next" to go
onto the next section. otherwise, you should continue reading ;)
<br><br>
<h3>Basics: Editing the Commonly used prorgams</h3>
Likely, you opened up LiteStep, and said "ick! who uses thoose programs??"
well, you can change them easily. If you want to change the type of programs
displayed here (you don't want your IM client, you want something else), then
go to<br>
<b>Popup &#62; More Stuff &#62; LiteStep &#62; Edit config &#62; Personal Files &#62; Progs.rc</b>
<br>You'll likely see something like this:
<div class="code">
*Popup "$Browsername$"							"$Browser$"<br>
*Popup !Separator<br>
;----------------------------------------------------------------<br>
*Popup "$FMName$"								"$FileManager$"<br>
*Popup "$TxtEditorName$"						"$TxtEditor$"<br>
*Popup "$IMName$"								"$IM$"<br>
*Popup "$EmailName$"							"$Email$"<br>
</div>
see all thoose $...$? Thoose are Evars... another lesson. If you use another
browser, don't modify that here, wait until the lesson on evars. However,
if you don't want to display your IM (client), you can just delete that line.
Same with all the other lines. Delete what you don't want, and feel free to
rearange things how you like (their order in this file changes their order in
the popup) When you have modifyied that to your heart's content, go to<br>
<b>Popup &#62; More Stuff &#62; Recycle</b><br>
To see your changes. Now, if you want to change the layout of your popup even
more, you can continue. Otherwise, you should move onto the next section.
<h3>Advanced Customization</h3>
Someone needs to add this to the tutorial. Maybe you can.