-----------------------------------------------------------------------------
Changes for xStatsClass 
-----------------------------------------------------------------------------

Version 1.1 Released on 03-05-2008, Created by Andymon

- Added:   TextEscapeSequence
           [replace(x, 'replace', 'with')]
           Replaces a string inside the given text x.

- Added:   TextEscapeSequence (and internal fixes)
           [os]
           [osex]
           Support for Windows Vista and Windows Server 2008

- Fixed:   TextEscape Sequence
           [memtotal]
           [memavialable]
           [meminuse]
           Support for more the 2GB RAM

Initial Version 1.0 Released on 28-01-2007, Created by Andymon