body {
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	background-image: url('..\img\background.jpg');
	background-repeat: no-repeat;
	/*background-color: yellow;*/
}
h1 {
	size: 500px;
}
.ContentDiv {
	overflow-y: scroll;
	position: absolute;
	top: 0px;
	left: 5px;
	height: 360px;
	width: 585px;
}
.ControlDiv {
	position: absolute;
	bottom: 0px;
	left: 5px;
	width: 600px;
	height: 20px;
}
.CancelButton {
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.Code {
	background-image: url('..\img\CodeBG.png');
	border-style: dashed;
	border-color: black;
	border-width: 1;
}